<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="/js/get_weather.js"></script>



</head>
<body>

<button>Get JSON data</button>

<div id="temp">
</div>

<div id="conditions">
The current conditions are: 
	<img id="icon">
	 
</div>

</body>
</html>